Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spongycastle
Bundle-SymbolicName: org.spongycastle.fragment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Fragment-Host: system.bundle;extension:=framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/sc-light-jdk15on-1.47.0.2.jar,
 libs/scpkix-jdk15on-1.47.0.2.jar,
 libs/scprov-jdk15on-1.47.0.2.jar,
 .
Export-Package: org.spongycastle,
 org.spongycastle.asn1;version="1.47.0.2",
 org.spongycastle.asn1.bc;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.cmp;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509,org.spongycastle.asn1.crmf",
 org.spongycastle.asn1.cms;uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.cms.ecc;uses:="org.spongycastle.asn1,org.spongycastle.asn1.cms",
 org.spongycastle.asn1.crmf;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1.cmp,
   org.spongycastle.asn1,
   org.spongycastle.asn1.cms,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.pkcs",
 org.spongycastle.asn1.cryptopro;uses:="org.spongycastle.crypto.params,org.spongycastle.asn1",
 org.spongycastle.asn1.eac;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.esf;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.ocsp",
 org.spongycastle.asn1.ess;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.gnu;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.iana;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.icao;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.isismtt;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.isismtt.ocsp;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.isismtt.x509;uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.kisa;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.microsoft;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.misc;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.mozilla;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.nist;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x9",
 org.spongycastle.asn1.ntt;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.ocsp;uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.oiw;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.pkcs;uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.sec;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x9",
 org.spongycastle.asn1.smime;uses:="org.spongycastle.asn1,org.spongycastle.asn1.cms",
 org.spongycastle.asn1.teletrust;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x9",
 org.spongycastle.asn1.tsp;
  uses:="org.spongycastle.asn1.cmp,
   org.spongycastle.asn1,
   org.spongycastle.asn1.cms,
   org.spongycastle.asn1.x509",
 org.spongycastle.asn1.util;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.x500;uses:="org.spongycastle.asn1",
 org.spongycastle.asn1.x500.style;uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1",
 org.spongycastle.asn1.x509;version="1.47.0.2";uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1,org.spongycastle.asn1.pkcs",
 org.spongycastle.asn1.x509.qualified;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.asn1.x509.sigi;uses:="org.spongycastle.asn1.x500,org.spongycastle.asn1",
 org.spongycastle.asn1.x9;uses:="org.spongycastle.asn1,org.spongycastle.math.ec",
 org.spongycastle.cert;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator,
   org.spongycastle.util",
 org.spongycastle.cert.cmp;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1.cmp,
   org.spongycastle.asn1,
   org.spongycastle.asn1.x509,
   org.spongycastle.cert.crmf,
   org.spongycastle.operator,
   org.spongycastle.cert",
 org.spongycastle.cert.crmf;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1.cmp,
   org.spongycastle.asn1,
   org.spongycastle.cms,
   org.spongycastle.cert,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.crmf,
   org.spongycastle.operator",
 org.spongycastle.cert.crmf.jcajce;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   javax.crypto,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.crmf,
   org.spongycastle.cert.crmf,
   javax.security.auth.x500,
   org.spongycastle.operator,
   org.spongycastle.jcajce",
 org.spongycastle.cert.jcajce;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   org.spongycastle.x509,
   org.spongycastle.util,
   org.spongycastle.cert,
   org.spongycastle.asn1.x509,
   javax.security.auth.x500,
   org.spongycastle.operator",
 org.spongycastle.cert.ocsp;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.ocsp,
   org.spongycastle.operator,
   org.spongycastle.cert",
 org.spongycastle.cert.ocsp.jcajce;uses:="javax.security.auth.x500,org.spongycastle.operator,org.spongycastle.cert.ocsp",
 org.spongycastle.cert.selector;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1.x509,
   org.spongycastle.util,
   org.spongycastle.cert",
 org.spongycastle.cert.selector.jcajce;uses:="org.spongycastle.asn1.x500,javax.security.auth.x500,org.spongycastle.cert.selector",
 org.spongycastle.cms;
  uses:="org.spongycastle.asn1.x500,
   javax.crypto.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.asn1.cms,
   org.spongycastle.x509,
   javax.crypto,
   org.spongycastle.util,
   org.spongycastle.cert,
   javax.crypto.spec,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator",
 org.spongycastle.cms.bc;
  uses:="org.spongycastle.crypto.params,
   org.spongycastle.asn1.x509,
   org.spongycastle.cms,
   org.spongycastle.operator.bc,
   org.spongycastle.operator,
   org.spongycastle.cert",
 org.spongycastle.cms.jcajce;
  uses:="org.spongycastle.asn1,
   org.spongycastle.asn1.cms,
   org.spongycastle.cert.selector.jcajce,
   org.spongycastle.cms,
   javax.crypto,
   org.spongycastle.cert,
   org.spongycastle.operator.jcajce,
   org.spongycastle.asn1.x509,
   javax.security.auth.x500,
   org.spongycastle.operator,
   org.spongycastle.jcajce",
 org.spongycastle.crypto,
 org.spongycastle.crypto.agreement;uses:="org.spongycastle.crypto.params,org.spongycastle.crypto",
 org.spongycastle.crypto.agreement.kdf;uses:="org.spongycastle.asn1,org.spongycastle.crypto",
 org.spongycastle.crypto.agreement.srp;uses:="org.spongycastle.crypto",
 org.spongycastle.crypto.digests;uses:="org.spongycastle.crypto",
 org.spongycastle.crypto.encodings;uses:="org.spongycastle.crypto",
 org.spongycastle.crypto.engines;uses:="org.spongycastle.crypto.params,org.spongycastle.math.ntru.polynomial,org.spongycastle.crypto",
 org.spongycastle.crypto.examples,
 org.spongycastle.crypto.generators;
  uses:="org.spongycastle.crypto.params,
   org.spongycastle.crypto,
   org.spongycastle.math.ntru.polynomial,
   org.spongycastle.math.ec",
 org.spongycastle.crypto.io;uses:="org.spongycastle.crypto",
 org.spongycastle.crypto.macs;uses:="org.spongycastle.crypto,org.spongycastle.crypto.paddings",
 org.spongycastle.crypto.modes;uses:="org.spongycastle.crypto.modes.gcm,org.spongycastle.crypto",
 org.spongycastle.crypto.modes.gcm,
 org.spongycastle.crypto.paddings;uses:="org.spongycastle.crypto",
 org.spongycastle.crypto.params;uses:="org.spongycastle.math.ntru.polynomial,org.spongycastle.crypto,org.spongycastle.math.ec",
 org.spongycastle.crypto.prng;uses:="org.spongycastle.crypto",
 org.spongycastle.crypto.signers;
  uses:="org.spongycastle.crypto.params,
   org.spongycastle.math.ntru.polynomial,
   org.spongycastle.crypto,
   org.spongycastle.math.ec",
 org.spongycastle.crypto.tls;
  uses:="org.spongycastle.crypto.params,
   org.spongycastle.crypto.agreement.srp,
   org.spongycastle.crypto,
   org.spongycastle.asn1.x509,
   org.spongycastle.crypto.digests",
 org.spongycastle.crypto.util;uses:="org.spongycastle.crypto.params,org.spongycastle.asn1.x509,org.spongycastle.asn1.pkcs",
 org.spongycastle.eac;uses:="org.spongycastle.asn1.eac,org.spongycastle.eac.operator",
 org.spongycastle.eac.jcajce;uses:="org.spongycastle.asn1,org.spongycastle.asn1.eac",
 org.spongycastle.eac.operator;uses:="org.spongycastle.asn1",
 org.spongycastle.eac.operator.jcajce;uses:="org.spongycastle.asn1,org.spongycastle.eac.operator",
 org.spongycastle.i18n;uses:="org.spongycastle.i18n.filter",
 org.spongycastle.i18n.filter,
 org.spongycastle.jcajce;uses:="javax.crypto",
 org.spongycastle.jcajce.io;uses:="javax.crypto",
 org.spongycastle.jcajce.provider.asymmetric;uses:="org.spongycastle.jcajce.provider.util,org.spongycastle.jcajce.provider.config",
 org.spongycastle.jcajce.provider.asymmetric.dh;
  uses:="javax.crypto.interfaces,
   org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   javax.crypto,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.crypto.params,
   javax.crypto.spec,
   org.spongycastle.crypto.generators,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.dsa;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.crypto,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.crypto.params,
   org.spongycastle.crypto.generators,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.ec;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.jcajce.provider.util,
   org.spongycastle.crypto,
   org.spongycastle.asn1.x9,
   javax.crypto,
   org.spongycastle.math.ec,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.crypto.params,
   org.spongycastle.crypto.generators,
   org.spongycastle.jcajce.provider.config,
   org.spongycastle.jce.spec,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.ecgost;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.math.ec,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.crypto.params,
   org.spongycastle.crypto.generators,
   org.spongycastle.jce.spec,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.elgamal;
  uses:="javax.crypto.interfaces,
   org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.crypto,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.jce.provider,
   javax.crypto.spec,
   org.spongycastle.crypto.params,
   org.spongycastle.crypto.generators,
   org.spongycastle.jce.spec,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.gost;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.crypto.params,
   org.spongycastle.crypto.generators,
   org.spongycastle.jce.spec,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.rsa;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.crypto,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.crypto.params,
   javax.crypto.spec,
   org.spongycastle.crypto.generators,
   org.spongycastle.asn1.x509,
   org.spongycastle.jcajce.provider.asymmetric.util",
 org.spongycastle.jcajce.provider.asymmetric.util;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.jcajce.provider.util,
   org.spongycastle.crypto,
   javax.crypto,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.asn1.x509",
 org.spongycastle.jcajce.provider.asymmetric.x509;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.jcajce.provider.config;
  uses:="javax.crypto.spec,
   org.spongycastle.asn1,
   org.spongycastle.jcajce.provider.util,
   org.spongycastle.jce.spec",
 org.spongycastle.jcajce.provider.digest;
  uses:="org.spongycastle.jce.provider,
   org.spongycastle.asn1,
   org.spongycastle.jcajce.provider.util,
   org.spongycastle.crypto,
   org.spongycastle.jcajce.provider.symmetric.util,
   org.spongycastle.jcajce.provider.config",
 org.spongycastle.jcajce.provider.symmetric;
  uses:="javax.crypto.spec,
   org.spongycastle.jcajce.provider.util,
   org.spongycastle.jcajce.provider.symmetric.util,
   org.spongycastle.jcajce.provider.config,
   javax.crypto",
 org.spongycastle.jcajce.provider.symmetric.util;
  uses:="javax.crypto.interfaces,
   javax.crypto.spec,
   org.spongycastle.asn1,
   org.spongycastle.crypto,
   javax.crypto,
   org.spongycastle.asn1.pkcs",
 org.spongycastle.jcajce.provider.util;
  uses:="org.spongycastle.asn1,
   org.spongycastle.crypto,
   org.spongycastle.jcajce.provider.config,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.pkcs",
 org.spongycastle.jce;version="1.47.0.2";
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   org.spongycastle.x509,
   org.spongycastle.asn1.pkcs,
   org.spongycastle.jce.spec,
   org.spongycastle.asn1.x509,
   javax.security.auth.x500,
   new org.spongycastle.jce",
 org.spongycastle.jce.examples;uses:="org.spongycastle.x509",
 org.spongycastle.jce.exception,
 org.spongycastle.jce.interfaces;uses:="org.spongycastle.asn1,org.spongycastle.jce.spec,org.spongycastle.math.ec",
 org.spongycastle.jce.netscape;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.jce.provider;version="1.47.0.2";
  uses:="javax.crypto.interfaces,
   org.spongycastle.x509,
   org.spongycastle.jcajce.provider.symmetric.util,
   org.spongycastle.crypto.engines,
   org.spongycastle.util,
   org.spongycastle.crypto.params,
   org.spongycastle.asn1.x509,
   javax.security.auth.x500,
   org.spongycastle.asn1.x500,
   org.spongycastle.jce.interfaces,
   org.spongycastle.asn1,
   org.spongycastle.jcajce.provider.util,
   org.spongycastle.crypto,
   javax.crypto,
   org.spongycastle.math.ec,
   org.spongycastle.asn1.pkcs,
   javax.crypto.spec,
   org.spongycastle.jcajce.provider.config,
   org.spongycastle.jce.spec,
   org.spongycastle.jce.exception",
 org.spongycastle.jce.spec;
  uses:="org.spongycastle.jce.interfaces,
   org.spongycastle.asn1.cryptopro,
   javax.crypto,
   org.spongycastle.math.ec",
 org.spongycastle.math.ec;uses:="org.spongycastle.asn1.x9",
 org.spongycastle.math.ntru.euclid,
 org.spongycastle.math.ntru.polynomial,
 org.spongycastle.math.ntru.util;uses:="org.spongycastle.math.ntru.polynomial",
 org.spongycastle.mozilla;uses:="org.spongycastle.asn1.mozilla,org.spongycastle.asn1",
 org.spongycastle.ocsp;
  uses:="org.spongycastle.asn1,
   org.spongycastle.asn1.x509,
   org.spongycastle.asn1.ocsp,
   javax.security.auth.x500",
 org.spongycastle.openssl;uses:="org.spongycastle.asn1,org.spongycastle.util.io.pem,javax.crypto",
 org.spongycastle.operator;uses:="org.spongycastle.asn1.x509,org.spongycastle.cert",
 org.spongycastle.operator.bc;
  uses:="org.spongycastle.crypto.params,
   org.spongycastle.asn1,
   org.spongycastle.crypto,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator,
   org.spongycastle.cert",
 org.spongycastle.operator.jcajce;
  uses:="new org.spongycastle.operator.jcajce,
   org.spongycastle.asn1,
   javax.crypto,
   org.spongycastle.cert,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator,
   org.spongycastle.jcajce",
 org.spongycastle.pkcs;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.asn1,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator,
   org.spongycastle.cert,
   org.spongycastle.asn1.pkcs",
 org.spongycastle.pkcs.bc;
  uses:="org.spongycastle.asn1,
   org.spongycastle.crypto,
   org.spongycastle.pkcs,
   org.spongycastle.crypto.paddings,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator,
   org.spongycastle.crypto.macs,
   new org.spongycastle.pkcs.bc,
   org.spongycastle.asn1.pkcs",
 org.spongycastle.pkcs.jcajce;
  uses:="org.spongycastle.asn1.x500,
   org.spongycastle.pkcs,
   javax.security.auth.x500,
   org.spongycastle.operator,
   org.spongycastle.asn1.pkcs",
 org.spongycastle.tsp;
  uses:="org.spongycastle.asn1.cmp,
   org.spongycastle.asn1,
   org.spongycastle.asn1.cms,
   org.spongycastle.asn1.tsp,
   org.spongycastle.cms,
   org.spongycastle.util,
   org.spongycastle.cert,
   org.spongycastle.asn1.ess,
   org.spongycastle.asn1.x509,
   org.spongycastle.operator",
 org.spongycastle.tsp.cms;
  uses:="org.spongycastle.asn1.cms,
   org.spongycastle.cms,
   org.spongycastle.operator,
   org.spongycastle.tsp",
 org.spongycastle.util,
 org.spongycastle.util.encoders,
 org.spongycastle.util.io,
 org.spongycastle.util.io.pem,
 org.spongycastle.util.test,
 org.spongycastle.voms;uses:="org.spongycastle.x509",
 org.spongycastle.x509;version="1.47.0.2";
  uses:="org.spongycastle.asn1,
   org.spongycastle.jce,
   org.spongycastle.util,
   org.spongycastle.jce.provider,
   org.spongycastle.i18n,
   org.spongycastle.asn1.x509,
   javax.security.auth.x500,
   org.spongycastle.x509.util",
 org.spongycastle.x509.examples;uses:="org.spongycastle.x509",
 org.spongycastle.x509.extension;uses:="org.spongycastle.asn1,org.spongycastle.asn1.x509",
 org.spongycastle.x509.util;uses:="org.spongycastle.x509,org.spongycastle.jce"
Automatic-Module-Name: org.spongycastle.fragment
