Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spongycastle
Bundle-SymbolicName: org.spongycastle.fragment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Fragment-Host: system.bundle;extension:=framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/bcpg-jdk15on-1.58.0.0.jar,
 lib/bcpkix-jdk15on-1.58.0.0.jar,
 lib/core-1.58.0.0.jar,
 lib/prov-1.58.0.0.jar
Export-Package: org.spongycastle,
 org.spongycastle.asn1,
 org.spongycastle.asn1.anssi,
 org.spongycastle.asn1.bc,
 org.spongycastle.asn1.bsi,
 org.spongycastle.asn1.cmc,
 org.spongycastle.asn1.cmp,
 org.spongycastle.asn1.cms,
 org.spongycastle.asn1.cms.ecc,
 org.spongycastle.asn1.crmf,
 org.spongycastle.asn1.cryptopro,
 org.spongycastle.asn1.dvcs,
 org.spongycastle.asn1.eac,
 org.spongycastle.asn1.esf,
 org.spongycastle.asn1.ess,
 org.spongycastle.asn1.est,
 org.spongycastle.asn1.gm,
 org.spongycastle.asn1.gnu,
 org.spongycastle.asn1.iana,
 org.spongycastle.asn1.icao,
 org.spongycastle.asn1.isismtt,
 org.spongycastle.asn1.isismtt.ocsp,
 org.spongycastle.asn1.isismtt.x509,
 org.spongycastle.asn1.iso,
 org.spongycastle.asn1.kisa,
 org.spongycastle.asn1.microsoft,
 org.spongycastle.asn1.misc,
 org.spongycastle.asn1.mozilla,
 org.spongycastle.asn1.nist,
 org.spongycastle.asn1.nsri,
 org.spongycastle.asn1.ntt,
 org.spongycastle.asn1.ocsp,
 org.spongycastle.asn1.oiw,
 org.spongycastle.asn1.pkcs,
 org.spongycastle.asn1.rosstandart,
 org.spongycastle.asn1.sec,
 org.spongycastle.asn1.smime,
 org.spongycastle.asn1.teletrust,
 org.spongycastle.asn1.tsp,
 org.spongycastle.asn1.ua,
 org.spongycastle.asn1.util,
 org.spongycastle.asn1.x500,
 org.spongycastle.asn1.x500.style,
 org.spongycastle.asn1.x509,
 org.spongycastle.asn1.x509.qualified,
 org.spongycastle.asn1.x509.sigi,
 org.spongycastle.asn1.x9,
 org.spongycastle.crypto,
 org.spongycastle.crypto.agreement,
 org.spongycastle.crypto.agreement.jpake,
 org.spongycastle.crypto.agreement.kdf,
 org.spongycastle.crypto.agreement.srp,
 org.spongycastle.crypto.commitments,
 org.spongycastle.crypto.digests,
 org.spongycastle.crypto.ec,
 org.spongycastle.crypto.encodings,
 org.spongycastle.crypto.engines,
 org.spongycastle.crypto.examples,
 org.spongycastle.crypto.generators,
 org.spongycastle.crypto.io,
 org.spongycastle.crypto.kems,
 org.spongycastle.crypto.macs,
 org.spongycastle.crypto.modes,
 org.spongycastle.crypto.modes.gcm,
 org.spongycastle.crypto.paddings,
 org.spongycastle.crypto.params,
 org.spongycastle.crypto.parsers,
 org.spongycastle.crypto.prng,
 org.spongycastle.crypto.prng.drbg,
 org.spongycastle.crypto.signers,
 org.spongycastle.crypto.tls,
 org.spongycastle.crypto.util,
 org.spongycastle.i18n,
 org.spongycastle.i18n.filter,
 org.spongycastle.iana,
 org.spongycastle.jcajce,
 org.spongycastle.jcajce.io,
 org.spongycastle.jcajce.provider.asymmetric,
 org.spongycastle.jcajce.provider.asymmetric.dh,
 org.spongycastle.jcajce.provider.asymmetric.dsa,
 org.spongycastle.jcajce.provider.asymmetric.dstu,
 org.spongycastle.jcajce.provider.asymmetric.ec,
 org.spongycastle.jcajce.provider.asymmetric.ecgost,
 org.spongycastle.jcajce.provider.asymmetric.ecgost12,
 org.spongycastle.jcajce.provider.asymmetric.elgamal,
 org.spongycastle.jcajce.provider.asymmetric.gost,
 org.spongycastle.jcajce.provider.asymmetric.ies,
 org.spongycastle.jcajce.provider.asymmetric.rsa,
 org.spongycastle.jcajce.provider.asymmetric.util,
 org.spongycastle.jcajce.provider.asymmetric.x509,
 org.spongycastle.jcajce.provider.config,
 org.spongycastle.jcajce.provider.digest,
 org.spongycastle.jcajce.provider.drbg,
 org.spongycastle.jcajce.provider.keystore,
 org.spongycastle.jcajce.provider.keystore.bc,
 org.spongycastle.jcajce.provider.keystore.bcfks,
 org.spongycastle.jcajce.provider.keystore.pkcs12,
 org.spongycastle.jcajce.provider.symmetric,
 org.spongycastle.jcajce.provider.symmetric.util,
 org.spongycastle.jcajce.provider.util,
 org.spongycastle.jcajce.spec,
 org.spongycastle.jcajce.util,
 org.spongycastle.jce,
 org.spongycastle.jce.exception,
 org.spongycastle.jce.interfaces,
 org.spongycastle.jce.netscape,
 org.spongycastle.jce.provider,
 org.spongycastle.jce.spec,
 org.spongycastle.math,
 org.spongycastle.math.ec,
 org.spongycastle.math.ec.custom.djb,
 org.spongycastle.math.ec.custom.gm,
 org.spongycastle.math.ec.custom.sec,
 org.spongycastle.math.ec.endo,
 org.spongycastle.math.ec.tools,
 org.spongycastle.math.field,
 org.spongycastle.math.raw,
 org.spongycastle.pqc.asn1,
 org.spongycastle.pqc.crypto,
 org.spongycastle.pqc.crypto.gmss,
 org.spongycastle.pqc.crypto.gmss.util,
 org.spongycastle.pqc.crypto.mceliece,
 org.spongycastle.pqc.crypto.newhope,
 org.spongycastle.pqc.crypto.ntru,
 org.spongycastle.pqc.crypto.rainbow,
 org.spongycastle.pqc.crypto.rainbow.util,
 org.spongycastle.pqc.crypto.sphincs,
 org.spongycastle.pqc.crypto.xmss,
 org.spongycastle.pqc.jcajce.interfaces,
 org.spongycastle.pqc.jcajce.provider,
 org.spongycastle.pqc.jcajce.provider.gmss,
 org.spongycastle.pqc.jcajce.provider.mceliece,
 org.spongycastle.pqc.jcajce.provider.newhope,
 org.spongycastle.pqc.jcajce.provider.rainbow,
 org.spongycastle.pqc.jcajce.provider.sphincs,
 org.spongycastle.pqc.jcajce.provider.util,
 org.spongycastle.pqc.jcajce.provider.xmss,
 org.spongycastle.pqc.jcajce.spec,
 org.spongycastle.pqc.math.linearalgebra,
 org.spongycastle.pqc.math.ntru.euclid,
 org.spongycastle.pqc.math.ntru.polynomial,
 org.spongycastle.pqc.math.ntru.util,
 org.spongycastle.util,
 org.spongycastle.util.encoders,
 org.spongycastle.util.io,
 org.spongycastle.util.io.pem,
 org.spongycastle.util.test,
 org.spongycastle.x509,
 org.spongycastle.x509.extension,
 org.spongycastle.x509.util
Automatic-Module-Name: org.spongycastle.fragment
