source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ReadMe - Kenai.txt,\
               License.txt,\
               OSGI-INF/net.jxse.service.advertisment.factory.service.xml,\
               OSGI-INF/
