source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/net.jxta.impl.endpoint.servlethttp.advertisment.factory.service.xml,\
               OSGI-INF/,\
               lib/org.mortbay.jetty-5.1.12.jar
