source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.mortbay.jetty.jar,\
               OSGI-INF/net.jxta.impl.endpoint.servlethttp.advertisment.factory.service.xml,\
               OSGI-INF/
