Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Library which contains all the jars for deployment
Bundle-SymbolicName: net.jxse.library
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jxse.library.Activator
Bundle-Vendor: chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: net.jxse.library
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/Derby/derby.jar,
 .,
 lib/H2/plugins/h2-1.3.170.jar,
 lib/Netty/httptunnel-0.92.jar,
 lib/Netty/netty-3.9.6.Final.jar,
 lib/Netty/org.osgi.service.jdbc-1.0.0.jar,
 lib/Osgi/org.eclipse.osgi_3.13.300.v20190218-1622.jar,
 lib/Osgi/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar,
 lib/Log/plugins/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/Log/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
Export-Package: org.apache.derby.jdbc,
 org.h2,
 org.h2.jdbcx,
 org.jboss.netty.bootstrap;version="3.9.6.Final",
 org.jboss.netty.buffer;version="3.9.6.Final",
 org.jboss.netty.channel;version="3.9.6.Final",
 org.jboss.netty.channel.group;version="3.9.6.Final",
 org.jboss.netty.channel.socket;version="3.9.6.Final",
 org.jboss.netty.channel.socket.http;version="3.9.6.Final",
 org.jboss.netty.channel.socket.httptunnel;version="0.92.0",
 org.jboss.netty.channel.socket.nio;version="3.9.6.Final",
 org.jboss.netty.channel.socket.oio;version="3.9.6.Final",
 org.jboss.netty.handler.codec;version="3.9.6.Final",
 org.jboss.netty.handler.codec.oneone;version="3.9.6.Final",
 org.jboss.netty.handler.timeout;version="3.9.6.Final",
 org.jboss.netty.util;version="3.9.6.Final",
 org.osgi.service.jdbc,
 org.slf4j;version="1.7.2"
