Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Library which contains all the jars for deployment
Bundle-SymbolicName: net.jxse.library
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jxse.library.Activator
Bundle-Vendor: chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: net.jxse.library
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/Derby/derby.jar,
 .,
 lib/H2/plugins/h2-1.3.170.jar,
 lib/Netty/httptunnel-0.92.jar,
 lib/Netty/netty-3.9.6.Final.jar,
 lib/Netty/org.osgi.service.jdbc-1.0.0.jar,
 lib/Osgi/org.eclipse.osgi_3.13.300.v20190218-1622.jar,
 lib/Osgi/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar,
 lib/Log/plugins/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/Log/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar,
 lib/Osgi/org.osgi.service.jdbc-1.0.0.jar,
 lib/Jetty/jetty-ajp-8.1.21.v20160908.jar,
 lib/Jetty/jetty-annotations-8.1.21.v20160908.jar,
 lib/Jetty/jetty-client-8.1.21.v20160908.jar,
 lib/Jetty/jetty-continuation-8.1.21.v20160908.jar,
 lib/Jetty/jetty-deploy-8.1.21.v20160908.jar,
 lib/Jetty/jetty-http-8.1.21.v20160908.jar,
 lib/Jetty/jetty-io-8.1.21.v20160908.jar,
 lib/Jetty/jetty-jmx-8.1.21.v20160908.jar,
 lib/Jetty/jetty-jndi-8.1.21.v20160908.jar,
 lib/Jetty/jetty-overlay-deployer-8.1.21.v20160908.jar,
 lib/Jetty/jetty-plus-8.1.21.v20160908.jar,
 lib/Jetty/jetty-policy-8.1.21.v20160908.jar,
 lib/Jetty/jetty-rewrite-8.1.21.v20160908.jar,
 lib/Jetty/jetty-security-8.1.21.v20160908.jar,
 lib/Jetty/jetty-server-8.1.21.v20160908.jar,
 lib/Jetty/jetty-servlet-8.1.21.v20160908.jar,
 lib/Jetty/jetty-servlets-8.1.21.v20160908.jar,
 lib/Jetty/jetty-util-8.1.21.v20160908.jar,
 lib/Jetty/jetty-webapp-8.1.21.v20160908.jar,
 lib/Jetty/jetty-websocket-8.1.21.v20160908.jar,
 lib/Jetty/jetty-xml-8.1.21.v20160908.jar,
 lib/Jetty/servlet-api-3.0.jar
Export-Package: javax.servlet;version="3.1.0",
 javax.servlet.http,
 org.apache.derby.jdbc,
 org.eclipse.jetty.ajp,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.overlays,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.servlet,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.thread,
 org.h2,
 org.h2.jdbcx,
 org.jboss.netty.bootstrap;version="3.9.6.Final",
 org.jboss.netty.buffer;version="3.9.6.Final",
 org.jboss.netty.channel;version="3.9.6.Final",
 org.jboss.netty.channel.group;version="3.9.6.Final",
 org.jboss.netty.channel.socket;version="3.9.6.Final",
 org.jboss.netty.channel.socket.http;version="3.9.6.Final",
 org.jboss.netty.channel.socket.httptunnel;version="0.92.0",
 org.jboss.netty.channel.socket.nio;version="3.9.6.Final",
 org.jboss.netty.channel.socket.oio;version="3.9.6.Final",
 org.jboss.netty.handler.codec;version="3.9.6.Final",
 org.jboss.netty.handler.codec.oneone;version="3.9.6.Final",
 org.jboss.netty.handler.timeout;version="3.9.6.Final",
 org.jboss.netty.util;version="3.9.6.Final",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.7.2"
Import-Package: org.osgi.framework;version="1.3.0"
