Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxse Wrapper
Bundle-SymbolicName: net.jxse;singleton:=true
Bundle-Version: 1.0.0.202101271919
Bundle-Vendor: Condast
Export-Package: net.jxse,net.jxse.OSGi,net.jxse.OSGi.Services,net.jxse.c
 onfiguration,net.jxse.impl.OSGi.Activators,net.jxse.impl.OSGi.Services,
 net.jxse.jdbc,net.jxse.service,net.jxse.service.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.configuration,net.jxta.document,net.jxta.id,net
 .jxta.impl.cm.sql,net.jxta.impl.util.threads,net.jxta.peer,net.jxta.pee
 rgroup,net.jxta.platform,net.jxta.protocol,net.jxta.service,net.jxta.ut
 il,org.osgi.framework;version="1.3.0",org.osgi.framework.launch;version
 ="1.1.0",org.osgi.service.component.annotations;version="1.3.0",org.osg
 i.service.jdbc;version="1.0.0",org.osgi.util.tracker;version="1.5.1"
Automatic-Module-Name: net.jxse
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.jxse.service.advertisment.factory.servic
 e.xml

