Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxse Wrapper
Bundle-SymbolicName: net.jxse;singleton:=true
Bundle-Version: 1.0.0.202012272057
Bundle-Vendor: Condast
Export-Package: net.jxse,net.jxse.OSGi,net.jxse.OSGi.Services,net.jxse.c
 onfiguration,net.jxse.impl.OSGi.Activators,net.jxse.impl.OSGi.Services,
 net.jxse.jdbc,net.jxse.service,net.jxse.service.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.configuration,net.jxta.document,net.jxta.id,net
 .jxta.impl.cm.sql,net.jxta.impl.modulemanager,net.jxta.impl.util.thread
 s,net.jxta.peer,net.jxta.peergroup,net.jxta.platform,net.jxta.protocol,
 net.jxta.service,net.jxta.util,org.osgi.framework;version="1.3.0",org.o
 sgi.framework.launch;version="1.1.0",org.osgi.service.component.annotat
 ions;version="1.3.0",org.osgi.service.jdbc;version="1.0.0",org.osgi.uti
 l.tracker;version="1.5.1"
Automatic-Module-Name: net.jxse
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.jxse.service.advertisment.factory.servic
 e.xml

