Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxse Wrapper
Bundle-SymbolicName: net.jxse;singleton:=true
Bundle-Version: 1.0.0.202012071439
Bundle-Vendor: Condast
Export-Package: net.jxse.OSGi,net.jxse.OSGi.Services,net.jxse.configurat
 ion,net.jxse.impl.OSGi.Activators,net.jxse.impl.OSGi.Services,net.jxse.
 jdbc,net.jxse.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.configuration,net.jxta.id,net.jxta.impl.cm.sql,
 net.jxta.impl.modulemanager,net.jxta.impl.util.threads,net.jxta.peer,ne
 t.jxta.peergroup,net.jxta.platform,net.jxta.protocol,net.jxta.service,o
 rg.osgi.framework;version="1.3.0",org.osgi.framework.launch;version="1.
 1.0",org.osgi.service.jdbc;version="1.0.0",org.osgi.util.tracker;versio
 n="1.5.1"
Automatic-Module-Name: net.jxse

