source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmock/jmock-2.12.0.jar,\
               lib/jmock/jmock-junit3-2.12.0.jar,\
               lib/jmock/jmock-junit4-2.12.0.jar,\
               lib/jmock/jmock-legacy-2.12.0.jar,\
               lib/jmock/objenesis-3.1.jar,\
               lib/jmock/hamcrest-core-2.2.jar,\
               lib/jmock/hamcrest-library-2.2.jar,\
               lib/jmock/cglib-3.3.0.jar,\
               lib/jmock/cglib-nodep-3.3.0.jar,\
               lib/apache/org.apache.log4j-1.2.13.v200706111418.jar
