source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmock/cglib-2.1_3-src.jar,\
               lib/jmock/cglib-nodep-2.1_3.jar,\
               lib/jmock/hamcrest-core-1.1.jar,\
               lib/jmock/hamcrest-library-1.1.jar,\
               lib/jmock/jmock-junit3-2.5.1.jar,\
               lib/jmock/jmock-junit4-2.5.1.jar,\
               lib/jmock/jmock-legacy-2.5.1.jar,\
               lib/junit/junit-4.8.2.jar,\
               lib/apache/log4j-1.2.17.jar,\
               lib/jmock/jmock-2.12.0.jar,\
               lib/jmock/jmock-junit3-2.12.0.jar,\
               lib/jmock/jmock-junit4-2.12.0.jar,\
               lib/jmock/jmock-legacy-2.12.0.jar
