<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 Condast and others. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Apache Public License v1.0 which accompanies this distribution, and is available 
	at http://www.apache.org/licenses/LICENSE-2.0 Contributors: Condast - EetMee 
	IBM Corporation - initial API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Link to the parent pom -->
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.jxse</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../net.jxse.project</relativePath>
	</parent>

	<properties>
		<junit.version>4.28.0</junit.version>
	</properties>

	<packaging>eclipse-test-plugin</packaging>
	<artifactId>net.jxta</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/test</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
            	<version>${tycho.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<useUIHarness>false</useUIHarness>
					<providerHint>junit4</providerHint>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>