# jxse-osgi

./: .gitignore  .project  README.md
Workspace/net.jxse.feature/: .project  feature.xml  pom.xml
Workspace/net.jxse.library/: .classpath  .project  JXSE-OSGI Library Build.launch  build.properties  pom.xml
Workspace/net.jxse.library/lib/Derby/: plugin.xml
Workspace/net.jxse.project/: .project  jxse.target  net.jxse.project.target  net.jxta.launch  pom.xml
Workspace/net.jxse.project/Virgo/configuration/: org.eclipse.virgo.repository.properties
Workspace/net.jxse.project/Virgo/repository/chaupal/: chaupal.plan
Workspace/test.net.jxta/: .classpath  .project  Makefile  ant.properties  build.properties  build.xml  junit.excludes  junit.includes  logging.properties  net.jxta TestSuite.launch  pom.xml  test.net.jxta.launch  test.net.jxta.target
Workspace/test.net.jxta/lib/junit/: junit-4.8.2-license.html
Workspace/test.net.jxta/src/net/jxse/OSGi/: JxseOSGiFrameworkTest.java
Workspace/test.net.jxta/src/net/jxse/configuration/: JxseConfigurationToolTest.java
Workspace/test.net.jxta/src/net/jxse/impl/OSGi/: JxseOSGiFelixFrameworkLauncherTest.java
Workspace/test.net.jxta/src/net/jxse/impl/OSGi/Services/: JxseOSGiNetworkManagerActivatorTest.java
Workspace/test.net.jxta/src/net/jxse/systemtests/colocated/: AdHocCommsTest.java  AdHocPipeSoakTest.java  PipeEnds.java  RelayedHttp2CommsTest.java  RelayedPipeLoadTest.java  RelayedPipeSoakTest.java  ShutdownIsolationTest.java
Workspace/test.net.jxta/src/net/jxse/systemtests/colocated/configs/: PeerConfigurator.java
Workspace/test.net.jxta/src/net/jxta/configuration/: TestSuiteConfiguration.java
Workspace/test.net.jxta/src/net/jxta/document/: AdvertisementSerializableTest.java  AdvertisementTest.java  DocumentTest.java  MimeMediaTypeTest.java  TestSuiteDocument.java
Workspace/test.net.jxta/src/net/jxta/endpoint/: ByteArrayMessageElementTest.java  EndpointAddressTest.java  InputStreamMessageElementTest.java  MessageTest.java  MessengerStateBarrierTest.java  SerializationPerformanceTest.java  StringMessageElementTest.java  TestSuiteEndpoint.java
Workspace/test.net.jxta/src/net/jxta/id/: IDTest.java  TestSuiteID.java
Workspace/test.net.jxta/src/net/jxta/impl/access/always/: AlwaysAccessTest.java  TestSuiteAlways.java
Workspace/test.net.jxta/src/net/jxta/impl/access/simpleACL/: SimpleACLAccessServiceTest.java  TestSuiteSimpleACL.java
Workspace/test.net.jxta/src/net/jxta/impl/cm/: AbstractCmConcurrencyTest.java  AbstractCmTest.java  AbstractSrdiIndexBackendConcurrencyTest.java  AbstractSrdiIndexBackendLoadTest.java  AbstractSrdiIndexBackendTest.java  CmRandomLoadTester.java  CmXIndiceImplTest.java  InMemorySrdiTest.java  IndexRandomLoadTester.java  NullSrdiIndexBackend.java  SrdiReplicaTest.java  SrdiTest.java  StatsTracker.java  TestSuiteCM.java  XIndiceCmConcurrencyTest.java  XIndiceSrdiConcurrencyTest.java  XIndiceSrdiIndexBackendOldLoadTest.java  XIndiceSrdiLoadTest.java  XIndiceSrdiTest.java
Workspace/test.net.jxta/src/net/jxta/impl/cm/sql/: H2CmConcurrencyTest.java  TestSuiteCMSql.java
Workspace/test.net.jxta/src/net/jxta/impl/content/: AbstractContentProviderTest.java  ContentSharerSPI.java  ModuleLifecycleManagerTest.java  ModuleLifecycleTrackerTest.java  ModuleWrapperFactoryTest.java  TestSuiteContent.java  TransferAggregatorTest.java
Workspace/test.net.jxta/src/net/jxta/impl/content/defprovider/: DefaultContentProviderTest.java  TestSuiteDefProvider.java
Workspace/test.net.jxta/src/net/jxta/impl/content/srdisocket/: TestSuiteSRDISocket.java  (+1 more)
Workspace/test.net.jxta/src/net/jxta/impl/endpoint/: AsynchronousMessengerTest.java  EndpointApiTest.java  TestSuiteImplEndpoint.java  XportConfTest.java
Workspace/test.net.jxta/src/net/jxta/impl/loader/: RefJxtaLoaderTest.java  TestSuiteRefJxtaLoader.java
Workspace/test.net.jxta/src/net/jxta/impl/peergroup/: PeerGroupTest.java  TestSuitePeerGroup.java
Workspace/test.net.jxta/src/net/jxta/impl/util/: BASE64Test.java  FakeSystemClock.java  LRUCacheTest.java  SeedingManagerTest.java  TestSuiteImplUtil.java  TimeUtilsTest.java
Workspace/test.net.jxta/src/net/jxta/impl/xindice/: TestSuiteXIndice.java  XindiceTest.java
Workspace/test.net.jxta/src/net/jxta/logging/: JavaUtilLoggingLoggerTest.java  LoggingTest.java  TestSuiteLogging.java
Workspace/test.net.jxta/src/net/jxta/peergroup/: LightWeightPeerGroupTest.java  TestSuiteLightWeightPeerGroup.java
Workspace/test.net.jxta/src/net/jxta/pipe/: PipeTest.java  TestSuitePipe.java
Workspace/test.net.jxta/src/net/jxta/platform/: NetworkConfiguratorTest.java  TestSuiteNetworkConfigurator.java
Workspace/test.net.jxta/src/net/jxta/protocol/: DiscoveryQueryMsgTest.java  DiscoveryResponseMsgTest.java  GroupConfigTest.java  PeerAdvertisementTest.java  PipeAdvertisementTest.java  RdvAdvertisementTest.java  ResolverMsgTest.java  ResolverQueryMsgTest.java  ResolverResponseMsgTest.java  ResolverSrdiMsgTest.java  SignedAdvertisementTest.java  SrdiMessageTest.java  TestRouteAdv.java  TestSuiteProtocol.java
Workspace/test.net.jxta/src/net/jxta/rendezvous/: RendezvousLoad.java  RendezvousLoadTest.java  TestSuiteRendezvous.java
Workspace/test.net.jxta/src/net/jxta/socket/: OutgoingFaultyMsgrAdaptor.java  SocketClient.java  SocketClientTest.java  SocketServer.java  SocketServerTest.java  TestSuiteSocket.java
Workspace/test.net.jxta/src/net/jxta/test/http/: Constants.java  DispatchableFactory.java  Dispatcher.java  GetMessage.java  Message.java  PostMessage.java  Util.java
Workspace/test.net.jxta/src/net/jxta/test/resources/: 1kMessage.txt  HttpMessageReceiverTest.properties
Workspace/test.net.jxta/src/net/jxta/test/util/: AdvUtil.java  DelegateClassLoader.java  JUnitRuleMockery.java  JxtaSink.java  MessageListener.java  MessageUtil.java  TcpConnection.java  TempDir.java  Util.java  WatchedInputStream.java  WatchedOutputStream.java  WatchedStream.java
Workspace/test.net.jxta/src/net/jxta/util/: QueuingServerPipeAcceptorTest.java  TestSuiteUtil.java
Workspace/test.net.jxta/src/test/net/jxta/: TestSuite.java
(+572 files in other folders)
