Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxse 2.7.0 for Equinox
Bundle-SymbolicName: net.jxta;singleton:=true
Bundle-Version: 1.0.0.202101311356
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jxta,net.jxta.access;uses:="net.jxta.credential,net.
 jxta.document,net.jxta.service",net.jxta.annotation,net.jxta.codat;uses
 :="net.jxta.peergroup,net.jxta.document,net.jxta.id",net.jxta.configura
 tion,net.jxta.content; uses:="net.jxta.document,  net.jxta.service,  ne
 t.jxta.protocol,  net.jxta.id",net.jxta.credential; uses:="net.jxta.pee
 rgroup,  net.jxta.service,  net.jxta.document,  net.jxta.id",net.jxta.d
 iscovery; uses:="net.jxta.document,  net.jxta.service,  net.jxta.protoc
 ol,  net.jxta.id",net.jxta.document; uses:="net.jxta.impl.membership.ps
 e,  net.jxta.util,  net.jxta.endpoint,  net.jxta.peer,  net.jxta.id",ne
 t.jxta.endpoint; uses:="net.jxta.peergroup,  net.jxta.document,  net.jx
 ta.service,  net.jxta.peer,  net.jxta.util,  net.jxta.endpoint.router, 
  net.jxta.id",net.jxta.endpoint.router;uses:="net.jxta.endpoint,net.jxt
 a.peer,net.jxta.protocol",net.jxta.exception,net.jxta.id; uses:="net.jx
 ta.peergroup,  net.jxta.codat,  net.jxta.util,  net.jxta.content,  net.
 jxta.peer,  net.jxta.peergroup.core,  net.jxta.pipe",net.jxta.id.jxta; 
 uses:="net.jxta.peergroup,  net.jxta.codat,  net.jxta.content,  net.jxt
 a.peer,  net.jxta.peergroup.core,  net.jxta.id,  net.jxta.pipe",net.jxt
 a.impl,net.jxta.impl.access;uses:="net.jxta.document,net.jxta.id",net.j
 xta.impl.access.pse; uses:="net.jxta.peergroup,  net.jxta.credential,  
 net.jxta.impl.membership.pse,  net.jxta.document,  net.jxta.service,  n
 et.jxta.access,  net.jxta.protocol,  net.jxta.peergroup.core,  net.jxta
 .id",net.jxta.impl.access.simpleACL,net.jxta.impl.cm; uses:="net.jxta.l
 ogging,  net.jxta.impl.xindice.core.filer,  net.jxta.rendezvous,  net.j
 xta.peergroup,  net.jxta.document,  net.jxta.peer,  net.jxta.impl.xindi
 ce.core.data,  net.jxta.impl.util.threads,  net.jxta.impl.xindice.core.
 indexer,  net.jxta.protocol,  net.jxta.id",net.jxta.impl.cm.sql,net.jxt
 a.impl.cm.srdi.inmemory;uses:="net.jxta.peer",net.jxta.impl.content; us
 es:="net.jxta.peergroup,  net.jxta.document,  net.jxta.content,  net.jx
 ta.protocol,  net.jxta.peergroup.core,  net.jxta.id,  net.jxta.exceptio
 n",net.jxta.impl.content.defprovider,net.jxta.impl.content.srdisocket,n
 et.jxta.impl.document,net.jxta.impl.endpoint; uses:="net.jxta.peergroup
 ,  net.jxta.endpoint,  net.jxta.document,  net.jxta.impl.endpoint.endpo
 intMeter,  net.jxta.peer,  net.jxta.impl.util.threads,  net.jxta.endpoi
 nt.router,  javax.net,  net.jxta.protocol,  net.jxta.id",net.jxta.impl.
 endpoint.cbjx;uses:="net.jxta.endpoint",net.jxta.impl.endpoint.endpoint
 Meter; uses:="net.jxta.meter,  net.jxta.impl.meter,  net.jxta.util.docu
 mentSerializable,  net.jxta.endpoint,  net.jxta.document,  net.jxta.pee
 rgroup.core",net.jxta.impl.endpoint.mcast,net.jxta.impl.endpoint.msgfra
 ming;uses:="net.jxta.endpoint,net.jxta.document,net.jxta.id",net.jxta.i
 mpl.endpoint.relay; uses:="net.jxta.peergroup,  net.jxta.impl.protocol,
   net.jxta.impl.util,  net.jxta.endpoint,  net.jxta.document,  net.jxta
 .peer,  net.jxta.impl.access,  net.jxta.protocol,  net.jxta.peergroup.c
 ore,  net.jxta.id",net.jxta.impl.endpoint.router; uses:="net.jxta.peerg
 roup,  net.jxta.endpoint,  net.jxta.document,  net.jxta.peer,  net.jxta
 .impl.util.threads,  net.jxta.credential,  net.jxta.endpoint.router,  n
 et.jxta.resolver,  net.jxta.impl.cm,  net.jxta.protocol,  net.jxta.peer
 group.core,  net.jxta.impl.endpoint,  net.jxta.id,  net.jxta.membership
 ",net.jxta.impl.endpoint.tcp; uses:="net.jxta.peergroup,  net.jxta.endp
 oint,  net.jxta.document,  net.jxta.peer,  net.jxta.impl.endpoint.trans
 portMeter,  net.jxta.impl.endpoint,  net.jxta.peergroup.core,  net.jxta
 .id",net.jxta.impl.endpoint.tls; uses:="net.jxta.peergroup,  net.jxta.e
 ndpoint,  net.jxta.document,  net.jxta.peer,  net.jxta.impl.membership.
 pse,  net.jxta.protocol,  net.jxta.impl.endpoint,  net.jxta.peergroup.c
 ore,  net.jxta.id",net.jxta.impl.endpoint.transportMeter; uses:="net.jx
 ta.meter,  net.jxta.impl.meter,  net.jxta.util.documentSerializable,  n
 et.jxta.endpoint,  net.jxta.document,  net.jxta.peer,  net.jxta.peergro
 up.core",net.jxta.impl.id.CBID; uses:="net.jxta.peergroup,  net.jxta.co
 dat,  net.jxta.impl.id.UUID,  net.jxta.content,  net.jxta.peer,  net.jx
 ta.peergroup.core,  net.jxta.id,  net.jxta.pipe",net.jxta.impl.id.UUID;
  uses:="net.jxta.peergroup,  net.jxta.codat,  net.jxta.peer,  net.jxta.
 content,  net.jxta.peergroup.core,  net.jxta.id,  net.jxta.pipe",net.jx
 ta.impl.id.binaryID,net.jxta.impl.loader; uses:="net.jxta.peergroup,  n
 et.jxta.impl.modulemanager,  net.jxta.document,  net.jxta.impl.peergrou
 p,  net.jxta.protocol,  net.jxta.peergroup.core,  net.jxta.id,  net.jxt
 a.module",net.jxta.impl.membership.none,net.jxta.impl.membership.pse; u
 ses:="javax.crypto,  net.jxta.peergroup,  javax.security.auth.x500,  ne
 t.jxta.impl.protocol,  net.jxta.document,  net.jxta.service,  net.jxta.
 peer,  net.jxta.impl.endpoint.router,  net.jxta.credential,  net.jxta.i
 mpl.endpoint.tls,  net.jxta.socket,  net.jxta.impl.endpoint,  net.jxta.
 peergroup.core,  net.jxta.id,  net.jxta.membership",net.jxta.impl.meter
 ; uses:="net.jxta.meter,  net.jxta.peergroup,  net.jxta.service,  net.j
 xta.document,  net.jxta.endpoint,  net.jxta.peer,  net.jxta.protocol,  
 net.jxta.peergroup.core,  net.jxta.id",net.jxta.impl.modulemanager; use
 s:="net.jxta.util.cardinality,  net.jxta.impl.protocol,  net.jxta.docum
 ent,  net.jxta.protocol,  net.jxta.peergroup.core,  net.jxta.module",ne
 t.jxta.impl.peergroup; uses:="net.jxta.rendezvous,  net.jxta.peergroup,
   net.jxta.service,  net.jxta.document,  net.jxta.endpoint,  net.jxta.p
 eer,  net.jxta.access,  net.jxta.impl.util.threads,  net.jxta.resolver,
   net.jxta.discovery,  net.jxta.impl.cm,  net.jxta.content,  net.jxta.p
 rotocol,  net.jxta.peergroup.core,  net.jxta.id,  net.jxta.module,  net
 .jxta.membership,  net.jxta.pipe",net.jxta.impl.platform; uses:="net.jx
 ta.peergroup,  net.jxta.impl.protocol,  net.jxta.document,  net.jxta.pr
 otocol,  net.jxta.impl.peergroup,  net.jxta.id,  net.jxta.impl.util.thr
 eads,  net.jxta.exception",net.jxta.impl.protocol; uses:="javax.crypto,
   net.jxta.peergroup,  net.jxta.document,  net.jxta.endpoint,  net.jxta
 .peer,  net.jxta.credential,  net.jxta.protocol,  net.jxta.id,  net.jxt
 a.membership,  org.spongycastle.jce",net.jxta.impl.rendezvous,net.jxta.
 impl.rendezvous.edge,net.jxta.impl.util; uses:="net.jxta.peergroup,  ne
 t.jxta.endpoint,  net.jxta.protocol,  net.jxta.impl.access,  javax.swin
 g",net.jxta.impl.util.pipe.reliable; uses:="javax.crypto,  net.jxta.pee
 rgroup,  net.jxta.endpoint,  net.jxta.document,  net.jxta.pipe",net.jxt
 a.impl.util.ternary,net.jxta.impl.util.ternary.wild,net.jxta.impl.util.
 threads,net.jxta.impl.xindice,net.jxta.impl.xindice.core;uses:="net.jxt
 a.impl.xindice.util",net.jxta.impl.xindice.core.data,net.jxta.impl.xind
 ice.core.filer; uses:="net.jxta.impl.xindice.core.indexer,  net.jxta.im
 pl.xindice.core,  net.jxta.impl.xindice.core.data,  net.jxta.impl.xindi
 ce.util",net.jxta.impl.xindice.core.indexer;uses:="net.jxta.impl.xindic
 e.core.filer,net.jxta.impl.xindice.core,net.jxta.impl.xindice.core.data
 ",net.jxta.impl.xindice.util,net.jxta.logging,net.jxta.membership;uses:
 ="net.jxta.credential,net.jxta.document,net.jxta.service",net.jxta.mete
 r; uses:="net.jxta.peergroup,  net.jxta.util.documentSerializable,  net
 .jxta.document,  net.jxta.peer,  net.jxta.protocol,  net.jxta.peergroup
 .core,  net.jxta.exception",net.jxta.module; uses:="net.jxta.util.cardi
 nality,  net.jxta.peergroup,  net.jxta.impl.protocol,  net.jxta.impl.mo
 dulemanager,  net.jxta.document,  net.jxta.protocol,  net.jxta.peergrou
 p.core",net.jxta.peer; uses:="net.jxta.meter,  net.jxta.service,  net.j
 xta.protocol,  net.jxta.peergroup.core,  net.jxta.id",net.jxta.peergrou
 p; uses:="net.jxta.rendezvous,  net.jxta.service,  net.jxta.document,  
 net.jxta.endpoint,  net.jxta.peer,  net.jxta.access,  net.jxta.impl.uti
 l.threads,  net.jxta.resolver,  net.jxta.discovery,  net.jxta.impl.cm, 
  net.jxta.content,  net.jxta.protocol,  net.jxta.peergroup.core,  net.j
 xta.id,  net.jxta.membership,  net.jxta.pipe",net.jxta.peergroup.core; 
 uses:="net.jxta.peergroup,  net.jxta.document,  net.jxta.protocol,  net
 .jxta.id",net.jxta.pipe; uses:="net.jxta.endpoint,  net.jxta.service,  
 net.jxta.protocol,  net.jxta.id",net.jxta.platform; uses:="net.jxta.ren
 dezvous,  net.jxta.peergroup,  net.jxta.impl.protocol,  net.jxta.docume
 nt,  net.jxta.service,  net.jxta.endpoint,  net.jxta.peer,  net.jxta.ac
 cess,  net.jxta.impl.util.threads,  net.jxta.resolver,  net.jxta.discov
 ery,  net.jxta.content,  net.jxta.protocol,  net.jxta.peergroup.core,  
 net.jxta.id,  net.jxta.membership,  net.jxta.pipe",net.jxta.protocol; u
 ses:="net.jxta.peergroup,  net.jxta.document,  net.jxta.endpoint,  net.
 jxta.peer,  net.jxta.credential,  net.jxta.content,  net.jxta.peergroup
 .core,  net.jxta.id",net.jxta.rendezvous;uses:="net.jxta.endpoint,net.j
 xta.service,net.jxta.id",net.jxta.resolver; uses:="net.jxta.service,  n
 et.jxta.endpoint,  net.jxta.peer,  net.jxta.protocol",net.jxta.service;
 uses:="net.jxta.document,net.jxta.peergroup.core",net.jxta.socket; uses
 :="javax.crypto,  net.jxta.peergroup,  net.jxta.document,  net.jxta.end
 point,  net.jxta.peer,  net.jxta.impl.util.pipe.reliable,  net.jxta.cre
 dential,  net.jxta.protocol,  net.jxta.pipe",net.jxta.util; uses:="net.
 jxta.peergroup,  net.jxta.endpoint,  net.jxta.document,  net.jxta.peer,
   net.jxta.impl.util.pipe.reliable,  net.jxta.credential,  net.jxta.pro
 tocol,  net.jxta.pipe",net.jxta.util.cardinality,net.jxta.util.document
 Serializable;uses:="net.jxta.document,net.jxta.exception"
Automatic-Module-Name: net.jxta
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jxta.Activator
Import-Package: net.jxta.document,org.slf4j;version="1.4.0",org.spongyca
 stle.asn1

