Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxse 2.7.0 for Equinox
Bundle-SymbolicName: net.jxta;singleton:=true
Bundle-Version: 1.0.0.202012021128
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.service.jdbc
 ,org.osgi.util.tracker;version="1.4.0",org.slf4j;version="1.7.2",org.sp
 ongycastle.asn1;version="1.47.0.2",org.spongycastle.asn1.x509;version="
 1.47.0.2",org.spongycastle.jce;version="1.47.0.2",org.spongycastle.jce.
 provider;version="1.47.0.2",org.spongycastle.x509;version="1.47.0.2"
Export-Package: net.jxse,net.jxse.jdbc,net.jxta,net.jxta.access,net.jxta
 .annotation,net.jxta.codat,net.jxta.configuration,net.jxta.content,net.
 jxta.credential,net.jxta.discovery,net.jxta.document,net.jxta.endpoint,
 net.jxta.endpoint.router,net.jxta.exception,net.jxta.id,net.jxta.id.jxt
 a,net.jxta.impl,net.jxta.impl.access,net.jxta.impl.access.always,net.jx
 ta.impl.access.pse,net.jxta.impl.access.simpleACL,net.jxta.impl.cm,net.
 jxta.impl.cm.sql,net.jxta.impl.cm.srdi.inmemory,net.jxta.impl.content,n
 et.jxta.impl.content.defprovider,net.jxta.impl.content.srdisocket,net.j
 xta.impl.discovery,net.jxta.impl.document,net.jxta.impl.endpoint,net.jx
 ta.impl.endpoint.cbjx,net.jxta.impl.endpoint.endpointMeter,net.jxta.imp
 l.endpoint.mcast,net.jxta.impl.endpoint.msgframing,net.jxta.impl.endpoi
 nt.relay,net.jxta.impl.endpoint.router,net.jxta.impl.endpoint.tcp,net.j
 xta.impl.endpoint.tls,net.jxta.impl.endpoint.transportMeter,net.jxta.im
 pl.id.CBID,net.jxta.impl.id.UUID,net.jxta.impl.id.binaryID,net.jxta.imp
 l.id.unknown,net.jxta.impl.loader,net.jxta.impl.membership.none,net.jxt
 a.impl.membership.passwd,net.jxta.impl.membership.pse,net.jxta.impl.met
 er,net.jxta.impl.peer,net.jxta.impl.peergroup,net.jxta.impl.pipe,net.jx
 ta.impl.protocol,net.jxta.impl.rendezvous,net.jxta.impl.rendezvous.adho
 c,net.jxta.impl.rendezvous.edge,net.jxta.impl.rendezvous.limited,net.jx
 ta.impl.rendezvous.rdv,net.jxta.impl.rendezvous.rendezvousMeter,net.jxt
 a.impl.rendezvous.rpv,net.jxta.impl.util,net.jxta.impl.util.backport.ja
 va.util,net.jxta.impl.util.cm,net.jxta.impl.util.pipe.reliable,net.jxta
 .impl.util.ternary,net.jxta.impl.util.ternary.wild,net.jxta.impl.util.t
 hreads,net.jxta.impl.xindice,net.jxta.impl.xindice.core,net.jxta.impl.x
 indice.core.data,net.jxta.impl.xindice.core.filer,net.jxta.impl.xindice
 .core.indexer,net.jxta.impl.xindice.util,net.jxta.logging,net.jxta.memb
 ership,net.jxta.meter,net.jxta.peer,net.jxta.peergroup,net.jxta.peergro
 up.core,net.jxta.pipe,net.jxta.platform,net.jxta.protocol,net.jxta.rend
 ezvous,net.jxta.resolver,net.jxta.service,net.jxta.socket,net.jxta.util
 ,net.jxta.util.documentSerializable
Automatic-Module-Name: net.jxta

