source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               READ ME.txt,\
               license.txt,\
               readme.txt,\
               .settings/
bin.excludes = META-INF/services/.project
javacTarget = 1.6
