source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               READ ME.txt,\
               license.txt,\
               readme.txt
bin.excludes = META-INF/services/.project
