Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Practical Jxta II Examples
Bundle-SymbolicName: net.chaupal.practical.jxta
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.chaupal.practical.jxta.Activator
Bundle-Vendor: chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.chaupal.practical.jxta
Import-Package: net.jxse.OSGi,
 net.jxse.OSGi.Services,
 net.jxse.configuration,
 net.jxse.service,
 net.jxse.service.core,
 net.jxta.configuration,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.access.pse,
 net.jxta.impl.content,
 net.jxta.impl.id.UUID,
 net.jxta.impl.membership.pse,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.membership,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.chaupal.practical.jxta.service.advertisment.factory.service.xml
