source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/Derby/derby.jar,\
               lib/H2/plugins/h2-1.3.170.jar,\
               lib/Netty/httptunnel-0.92.jar,\
               lib/Netty/netty-3.9.6.Final.jar,\
               lib/Netty/org.osgi.service.jdbc-1.0.0.jar,\
               lib/Osgi/org.eclipse.osgi_3.13.300.v20190218-1622.jar,\
               lib/Osgi/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar,\
               lib/Log/plugins/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/Log/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
