source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/Derby/derby.jar,\
               lib/H2/plugins/h2-1.3.170.jar,\
               lib/Netty/httptunnel-0.92.jar,\
               lib/Netty/netty-3.9.6.Final.jar,\
               lib/Netty/org.osgi.service.jdbc-1.0.0.jar,\
               lib/Osgi/org.eclipse.osgi_3.13.300.v20190218-1622.jar,\
               lib/Osgi/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar,\
               lib/Log/plugins/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/Log/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar,\
               lib/Osgi/org.osgi.service.jdbc-1.0.0.jar,\
               lib/Jetty/jetty-ajp-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-annotations-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-client-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-continuation-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-deploy-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-http-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-io-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-jmx-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-jndi-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-overlay-deployer-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-plus-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-policy-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-rewrite-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-security-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-server-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-servlet-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-servlets-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-util-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-webapp-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-websocket-8.1.21.v20160908.jar,\
               lib/Jetty/jetty-xml-8.1.21.v20160908.jar,\
               lib/Jetty/servlet-api-3.0.jar
