Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Reference Implementation
Bundle-SymbolicName: net.jxta.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: chaupal.org
Automatic-Module-Name: net.jxta.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.access,
 net.jxta.codat,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.access,
 net.jxta.impl.access.pse,
 net.jxta.impl.cm,
 net.jxta.impl.content,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.relay,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.endpoint.tls,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.loader,
 net.jxta.impl.membership.pse,
 net.jxta.impl.meter,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.util.threads,
 net.jxta.impl.xindice.core,
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer,
 net.jxta.impl.xindice.core.indexer,
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.module,
 net.jxta.osgi,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.cardinality,
 net.jxta.util.documentSerializable,
 org.osgi.service.component.annotations;version="1.3.0"
Export-Package: net.jxta.impl.access.simpleACL,
 net.jxta.impl.cm.sql,
 net.jxta.impl.content.defprovider,
 net.jxta.impl.content.srdisocket,
 net.jxta.impl.document,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.tcp;
  uses:="net.jxta.peergroup,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.peer,
   net.jxta.impl.endpoint.transportMeter,
   net.jxta.impl.endpoint,
   net.jxta.peergroup.core,
   net.jxta.id",
 net.jxta.impl.id.binaryID,
 net.jxta.impl.loader;
  uses:="net.jxta.peergroup,
   net.jxta.impl.modulemanager,
   net.jxta.document,
   net.jxta.impl.peergroup,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.id,
   net.jxta.module",
 net.jxta.impl.membership.none,
 net.jxta.impl.modulemanager;
  uses:="net.jxta.util.cardinality,
   net.jxta.impl.protocol,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.module",
 net.jxta.impl.peergroup;
  uses:="net.jxta.rendezvous,
   net.jxta.peergroup,
   net.jxta.service,
   net.jxta.document,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.access,
   net.jxta.impl.util.threads,
   net.jxta.resolver,
   net.jxta.discovery,
   net.jxta.impl.cm,
   net.jxta.content,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.id,
   net.jxta.module,
   net.jxta.membership,
   net.jxta.pipe",
 net.jxta.impl.platform;
  uses:="net.jxta.peergroup,
   net.jxta.impl.protocol,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.impl.peergroup,
   net.jxta.id,
   net.jxta.impl.util.threads,
   net.jxta.exception",
 net.jxta.impl.rendezvous,
 net.jxta.impl.rendezvous.edge,
 net.jxta.impl.util,
 net.jxta.impl.xindice,
 net.jxta.platform;
  uses:="net.jxta.rendezvous,
   net.jxta.peergroup,
   net.jxta.impl.protocol,
   net.jxta.document,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.access,
   net.jxta.impl.util.threads,
   net.jxta.resolver,
   net.jxta.discovery,
   net.jxta.content,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.id,
   net.jxta.membership,
   net.jxta.pipe"
Bundle-ActivationPolicy: lazy
