Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Reference Implementation
Bundle-SymbolicName: net.jxta.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: chaupal.org
Automatic-Module-Name: net.jxta.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.access,
 net.jxta.codat,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.access.pse,
 net.jxta.impl.cm,
 net.jxta.impl.content,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.relay,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.endpoint.tls,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.membership.pse,
 net.jxta.impl.meter,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.module,
 net.jxta.osgi,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.cardinality,
 net.jxta.util.documentSerializable
Bundle-ActivationPolicy: lazy
Export-Package: net.jxta.impl.cm.sql,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.loader,
 net.jxta.impl.peergroup,
 net.jxta.impl.rendezvous.edge,
 net.jxta.platform
