<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jxse</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<tycho.version>2.1.0</tycho.version>
		<maven.dependency.version>2.10</maven.dependency.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<eclipse-update-repo.url>http://download.eclipse.org/eclipse/updates/4.6</eclipse-update-repo.url>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
	</properties>

	<organization>
		<name>The Chaupal P2P Organisation</name>
		<url>http://chaupal.github.io/</url>
	</organization>

	<description>JXTA technology is a set of open protocols that allow any connected device on the
        network ranging from cell phones and wireless PDAs to PCs and servers to communicate and
        collaborate in a P2P manner. JXTA peers create a virtual network where any peer can interact
        with other peers and resources directly even when some of the peers and resources are behind
        firewalls and NATs or are on different network transports. JXSE is the Java implementation
        of the JXTA protocols.
    </description>

	<issueManagement>
		<system>Project Issues</system>
		<url>https://jxta-jxse.dev.java.net/issues/query.cgi</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0 Software License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>announce</name>
			<subscribe>announce@platform.jxta.org</subscribe>
			<unsubscribe>announce-unsubscribe@platform.jxta.org</unsubscribe>
			<archive>https://java.net/nonav/projects/jxta/lists/announce/archive</archive>
		</mailingList>
		<mailingList>
			<name>dev</name>
			<subscribe>dev@platform.jxta.org</subscribe>
			<unsubscribe>dev-unsubscribe@platform.jxta.org</unsubscribe>
			<archive>https://java.net/nonav/projects/jxta/lists/dev/archive</archive>
		</mailingList>
		<mailingList>
			<name>discuss</name>
			<subscribe>discuss@platform.jxta.org</subscribe>
			<unsubscribe>discuss-unsubscribe@platform.jxta.org</unsubscribe>
			<archive>https://java.net/nonav/projects/jxta/lists/discuss/archive</archive>
		</mailingList>
	</mailingLists>
	<developers>
	</developers>

	<repositories>
		<repository>
			<id>eclipse-update</id>
			<url>${eclipse-update-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
		<!-- Repository needed to include the jboss netty library -->
		<repository>
			<id>mvnrepository</id>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<!-- Repository needed to include the jboss netty library -->
			<id>repository.httptunnel</id>
			<url>http://bitbucket.org/iainmcgin/netty-httptunnel/raw/tip/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- The following dependencies are not always needed in normal JXTA use, 
			so they are flagged as "optional". Include it manually in your project's 
			pom.xml if you want to use the parts of JXTA that depend on them. -->
		<!-- TODO MJG replace the Jetty aggregate with a smaller set of dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.1.16.v20140903</version>
			<optional>true</optional>
		</dependency>
		<!-- Jetty 9: upgrade to the forthcoming 9.3.0 release (M0 is out, at the 
			time of writing...) Jetty 9 requires Java 1.7 <dependency> <groupId>org.eclipse.jetty.aggregate</groupId> 
			<artifactId>jetty-all</artifactId> <version>9.2.2.v20140723</version> <optional>true</optional> 
			</dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.6.Final</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<optional>false</optional>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Test logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../net.jxse.target</module>
		
		<module>../org.spongycastle.fragment</module>
		<module>../net.jxta</module>
		<module>../net.jxta.impl</module>
		<module>../net.jxse</module>
		<module>../net.jxta.impl.cm.sql.derby</module>
		<module>../net.jxta.impl.cm.sql.h2</module>
		<module>../net.jxta.impl.endpoint.netty</module>
		<module>../net.jxta.impl.endpoint.servlethttp</module>
		<module>../net.jxse.feature</module>
		<module>../net.jxse.update</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- specify your dependencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.eclipse.equinox.console:org.eclipse.platform:1.1.200</id>
									<id>org.apache.derby:derby:10.15.2.0</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>net.jxse</groupId>
							<artifactId>jxse.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 