Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Servlet HTTP
Bundle-SymbolicName: net.jxta.impl.endpoint.servlethttp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta.impl.endpoint.servlethttp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jxta.core.server.http,
 net.jxta.impl.endpoint.servlethttp,
 org.mortbay.http,
 org.mortbay.http.handler,
 org.mortbay.jetty.servlet,
 org.mortbay.util
Import-Package: javax.servlet;version="3.1.0.20170128",
 javax.servlet.http;version="3.0.0",
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.loader,
 net.jxta.impl.meter,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.platform,
 net.jxta.protocol,
 org.eclipse.jetty.server;version="8.1.16",
 org.eclipse.jetty.server.handler;version="8.1.16",
 org.eclipse.jetty.server.nio;version="8.1.16",
 org.eclipse.jetty.servlet;version="8.1.16",
 org.eclipse.jetty.util.component;version="8.1.16",
 org.eclipse.jetty.util.thread;version="8.1.16"
Bundle-ClassPath: lib/org.mortbay.jetty.jar,
 .
