Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Servlet HTTP
Bundle-SymbolicName: net.jxta.impl.endpoint.servlethttp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta.impl.endpoint.servlethttp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jxta.core.server.http,
 net.jxta.impl.endpoint.servlethttp,
 org.mortbay.http,
 org.mortbay.http.handler,
 org.mortbay.jetty.servlet,
 org.mortbay.util
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http,
 net.jxse.service.core,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.loader,
 net.jxta.impl.meter,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.util,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.thread,
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ClassPath: .,
 lib/org.mortbay.jetty-5.1.12.jar
Service-Component: OSGI-INF/net.jxta.impl.endpoint.servlethttp.advertisment.factory.service.xml
Bundle-ActivationPolicy: lazy
