Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty
Bundle-SymbolicName: net.jxta.impl.endpoint.netty;singleton:=true
Bundle-Version: 1.0.0.202101281419
Bundle-Vendor: Chaupal
Automatic-Module-Name: org.jxta.impl.endpoint.netty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: net.jxta.impl
Export-Package: net.jxta.impl.endpoint.netty
Import-Package: net.jxse.service.core,net.jxta.document,net.jxta.endpoin
 t,net.jxta.exception,net.jxta.id,net.jxta.impl.endpoint,net.jxta.impl.e
 ndpoint.msgframing,net.jxta.impl.protocol,net.jxta.logging,net.jxta.pee
 r,net.jxta.peergroup,net.jxta.peergroup.core,net.jxta.protocol,org.jbos
 s.netty.bootstrap;version="3.9.6.Final",org.jboss.netty.buffer;version=
 "3.9.6.Final",org.jboss.netty.channel;version="3.9.6.Final",org.jboss.n
 etty.channel.group;version="3.9.6.Final",org.jboss.netty.channel.socket
 ;version="3.9.6.Final",org.jboss.netty.channel.socket.nio;version="3.9.
 6.Final",org.jboss.netty.handler.codec.oneone;version="3.9.6.Final",org
 .jboss.netty.handler.timeout;version="3.9.6.Final",org.jboss.netty.util
 ;version="3.9.6.Final",org.osgi.service.component.annotations;version="
 1.3.0"
Bundle-ClassPath: .,lib/org.jboss.netty.httptunnel-0.92.0.jar
Service-Component: OSGI-INF/net.jxta.impl.endpoint.netty.advertisment.fa
 ctory.service.xml
Bundle-ActivationPolicy: lazy

