Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty
Bundle-SymbolicName: net.jxta.impl.endpoint.netty;singleton:=true
Bundle-Version: 1.0.0.202101311356
Bundle-Vendor: Chaupal
Automatic-Module-Name: org.jxta.impl.endpoint.netty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: net.jxta
Export-Package: net.jxta.impl.endpoint.netty
Import-Package: net.jxta.document,net.jxta.endpoint,net.jxta.exception,n
 et.jxta.id,net.jxta.impl.document,net.jxta.impl.endpoint,net.jxta.impl.
 endpoint.msgframing,net.jxta.impl.protocol,net.jxta.impl.util.threads,n
 et.jxta.logging,net.jxta.peer,net.jxta.peergroup,net.jxta.peergroup.cor
 e,net.jxta.protocol,org.jboss.netty.bootstrap;version="3.9.6.Final",org
 .jboss.netty.buffer;version="3.9.6.Final",org.jboss.netty.channel;versi
 on="3.9.6.Final",org.jboss.netty.channel.group;version="3.9.6.Final",or
 g.jboss.netty.channel.socket;version="3.9.6.Final",org.jboss.netty.chan
 nel.socket.nio;version="3.9.6.Final",org.jboss.netty.handler.codec.oneo
 ne;version="3.9.6.Final",org.jboss.netty.handler.timeout;version="3.9.6
 .Final",org.jboss.netty.util;version="3.9.6.Final",org.osgi.service.com
 ponent.annotations;version="1.3.0"
Bundle-ClassPath: .,lib/org.jboss.netty.httptunnel-0.92.0.jar
Bundle-ActivationPolicy: lazy

