<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../net.jxse.project/pom.xml</relativePath>
    <groupId>net.jxse</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>net.jxse.feature</artifactId>
  <packaging>eclipse-feature</packaging>

    <dependencies>
        <!--
              The following dependencies are not always needed in normal JXTA use,
              so they are flagged as "optional". Include it manually in your
              project's pom.xml if you want to use the parts of JXTA that depend on
              them.
          -->
        <!-- TODO MJG replace the Jetty aggregate with a smaller set of dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>8.1.16.v20140903</version>
            <optional>true</optional>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>   
        <!-- Test logging -->
        <dependency>                                                                                                                                                               
            <groupId>org.slf4j</groupId>                                                                                                                                           
            <artifactId>slf4j-api</artifactId>                                                                                                                                     
            <version>1.7.5</version>                                                                                                                                               
        </dependency>
        <dependency>                                                                                                                                  
            <groupId>log4j</groupId>                                                                                                                  
            <artifactId>log4j</artifactId>                                                                                                            
            <version>1.2.16</version>                                                                                                                 
            <scope>test</scope>
        </dependency>                                                                                                                                 
        <dependency>                                                                                                                                  
            <groupId>org.slf4j</groupId>                                                                                                              
            <artifactId>slf4j-log4j</artifactId>                                                                                                    
            <version>1.7.5</version>                                                                                                                                               
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

</project> 