Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxse 2.7.0 for Equinox
Bundle-SymbolicName: net.jxta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2",
 org.spongycastle.asn1,
 org.spongycastle.asn1.x509,
 org.spongycastle.jce,
 org.spongycastle.jce.provider,
 org.spongycastle.x509
Export-Package: net.jxta,
 net.jxta.access;uses:="net.jxta.credential,net.jxta.document,net.jxta.service",
 net.jxta.annotation,
 net.jxta.codat;uses:="net.jxta.peergroup,net.jxta.document,net.jxta.id",
 net.jxta.configuration,
 net.jxta.content;
  uses:="net.jxta.document,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.id",
 net.jxta.credential;
  uses:="net.jxta.peergroup,
   net.jxta.service,
   net.jxta.document,
   net.jxta.id",
 net.jxta.discovery;
  uses:="net.jxta.document,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.id",
 net.jxta.document;
  uses:="net.jxta.impl.membership.pse,
   net.jxta.util,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.id",
 net.jxta.endpoint;
  uses:="net.jxta.peergroup,
   net.jxta.document,
   net.jxta.service,
   net.jxta.peer,
   net.jxta.util,
   net.jxta.endpoint.router,
   net.jxta.id",
 net.jxta.endpoint.router;uses:="net.jxta.endpoint,net.jxta.peer,net.jxta.protocol",
 net.jxta.exception,
 net.jxta.id;
  uses:="net.jxta.peergroup,
   net.jxta.codat,
   net.jxta.util,
   net.jxta.content,
   net.jxta.peer,
   net.jxta.peergroup.core,
   net.jxta.pipe",
 net.jxta.id.CBID,
 net.jxta.id.UUID,
 net.jxta.id.jxta;
  uses:="net.jxta.peergroup,
   net.jxta.codat,
   net.jxta.content,
   net.jxta.peer,
   net.jxta.peergroup.core,
   net.jxta.id,
   net.jxta.pipe",
 net.jxta.logging,
 net.jxta.membership;uses:="net.jxta.credential,net.jxta.document,net.jxta.service",
 net.jxta.membership.pse,
 net.jxta.meter;
  uses:="net.jxta.peergroup,
   net.jxta.util.documentSerializable,
   net.jxta.document,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.exception",
 net.jxta.module;
  uses:="net.jxta.util.cardinality,
   net.jxta.peergroup,
   net.jxta.impl.protocol,
   net.jxta.impl.modulemanager,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.peergroup.core",
 net.jxta.osgi,
 net.jxta.peer;
  uses:="net.jxta.meter,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.id",
 net.jxta.peergroup;
  uses:="net.jxta.rendezvous,
   net.jxta.service,
   net.jxta.document,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.access,
   net.jxta.impl.util.threads,
   net.jxta.resolver,
   net.jxta.discovery,
   net.jxta.impl.cm,
   net.jxta.content,
   net.jxta.protocol,
   net.jxta.peergroup.core,
   net.jxta.id,
   net.jxta.membership,
   net.jxta.pipe",
 net.jxta.peergroup.core;
  uses:="net.jxta.peergroup,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.id",
 net.jxta.pipe;
  uses:="net.jxta.endpoint,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.id",
 net.jxta.platform,
 net.jxta.protocol;
  uses:="net.jxta.peergroup,
   net.jxta.document,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.credential,
   net.jxta.content,
   net.jxta.peergroup.core,
   net.jxta.id",
 net.jxta.rendezvous;uses:="net.jxta.endpoint,net.jxta.service,net.jxta.id",
 net.jxta.resolver;
  uses:="net.jxta.service,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol",
 net.jxta.service;uses:="net.jxta.document,net.jxta.peergroup.core",
 net.jxta.socket,
 net.jxta.util;
  uses:="net.jxta.peergroup,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.peer,
   net.jxta.impl.util.pipe.reliable,
   net.jxta.credential,
   net.jxta.protocol,
   net.jxta.pipe",
 net.jxta.util.cardinality,
 net.jxta.util.documentSerializable;uses:="net.jxta.document,net.jxta.exception",
 net.jxta.util.threads
Automatic-Module-Name: net.jxta
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jxta.Activator
