Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Servlet HTTP
Bundle-SymbolicName: net.jxta.impl.endpoint.servlethttp
Bundle-Version: 1.0.0.202012021128
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta.impl.endpoint.servlethttp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jxta.core.server.http,net.jxta.impl.endpoint.servlet
 http,org.mortbay.http,org.mortbay.http.handler,org.mortbay.jetty.servle
 t,org.mortbay.util
Import-Package: javax.servlet;version="3.1.0",javax.servlet.http;version
 ="3.0.0",net.jxta.document,net.jxta.endpoint,net.jxta.exception,net.jxt
 a.id,net.jxta.impl.endpoint,net.jxta.impl.endpoint.transportMeter,net.j
 xta.impl.loader,net.jxta.impl.meter,net.jxta.impl.protocol,net.jxta.imp
 l.util,net.jxta.impl.util.threads,net.jxta.logging,net.jxta.meter,net.j
 xta.peergroup,net.jxta.peergroup.core,net.jxta.platform,net.jxta.protoc
 ol,org.eclipse.jetty.server;version="8.1.16",org.eclipse.jetty.server.h
 andler;version="8.1.16",org.eclipse.jetty.server.nio;version="8.1.16",o
 rg.eclipse.jetty.servlet;version="8.1.16",org.eclipse.jetty.util.compon
 ent;version="8.1.16",org.eclipse.jetty.util.thread;version="8.1.16"
Bundle-ClassPath: lib/org.mortbay.jetty.jar,.

