Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Servlet HTTP
Bundle-SymbolicName: net.jxta.impl.endpoint.servlethttp
Bundle-Version: 1.0.0.202101311356
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta.impl.endpoint.servlethttp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: net.jxta
Export-Package: net.jxta.core.server.http,net.jxta.impl.endpoint.servlet
 http
Import-Package: javax.servlet;version="3.1.0",javax.servlet.http,net.jxt
 a.impl.util.threads,org.eclipse.jetty.server;version="9.0.0",org.eclips
 e.jetty.server.handler;version="9.0.0",org.eclipse.jetty.servlet;versio
 n="9.0.0",org.eclipse.jetty.util.component;version="9.0.0",org.eclipse.
 jetty.util.thread,org.osgi.service.component.annotations;version="1.3.0
 "
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy

