source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httptunnel-0.92.jar,\
               OSGI-INF/net.jxta.impl.endpoint.netty.advertisment.factory.service.xml,\
               OSGI-INF/
