Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Tutorials
Bundle-SymbolicName: net.jxta.tutorial
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jxta.tutorial.Activator
Bundle-Vendor: org.chaupal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: net.jxta.tutorial
Import-Package: net.jxta,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.membership.pse,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.rendezvous,
 net.jxta.impl.rendezvous.edge,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.crypto,
 org.bouncycastle.jce,
 org.osgi.framework;version="1.3.0",
 org.spongycastle.asn1;version="1.47.0.2",
 org.spongycastle.asn1.pkcs,
 org.spongycastle.jce;version="1.47.0.2",
 org.spongycastle.x509;version="1.47.0.2"
Bundle-ActivationPolicy: lazy
