source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               lib/bcpg-jdk15on-1.58.0.0.jar,\
               lib/bcpkix-jdk15on-1.58.0.0.jar,\
               lib/core-1.58.0.0.jar,\
               lib/prov-1.58.0.0.jar
