source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/sc-light-jdk15on-1.47.0.2.jar,\
               libs/scpkix-jdk15on-1.47.0.2.jar,\
               libs/scprov-jdk15on-1.47.0.2.jar,\
               LICENSE.txt
