Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Database
Bundle-SymbolicName: net.jxta.impl.cm.sql.derby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: chaupal.org
Automatic-Module-Name: net.jxta.impl.cm.sql.derby
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: net.jxta.impl
Import-Package: net.jxta.impl.cm.sql,
 net.jxta.impl.util.threads,
 org.apache.derby.jdbc
Export-Package: net.jxta.impl.cm.sql.derby
Bundle-ClassPath: lib/derbyshared-10.15.2.0.jar,
 .
