Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Reference Implementation
Bundle-SymbolicName: net.jxta.impl;singleton:=true
Bundle-Version: 1.0.0.202101281419
Bundle-Vendor: chaupal.org
Automatic-Module-Name: net.jxta.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.access,net.jxta.codat,net.jxta.content,net.jxta
 .credential,net.jxta.discovery,net.jxta.document,net.jxta.endpoint,net.
 jxta.endpoint.router,net.jxta.exception,net.jxta.id,net.jxta.id.CBID,ne
 t.jxta.id.UUID,net.jxta.impl.access.pse,net.jxta.impl.cm,net.jxta.impl.
 content,net.jxta.impl.endpoint,net.jxta.impl.endpoint.msgframing,net.jx
 ta.impl.endpoint.relay,net.jxta.impl.endpoint.router,net.jxta.impl.endp
 oint.tls,net.jxta.impl.endpoint.transportMeter,net.jxta.impl.membership
 .pse,net.jxta.impl.meter,net.jxta.impl.protocol,net.jxta.impl.socket,ne
 t.jxta.impl.util,net.jxta.impl.xindice.util,net.jxta.logging,net.jxta.m
 embership,net.jxta.membership.pse,net.jxta.meter,net.jxta.module,net.jx
 ta.osgi,net.jxta.peer,net.jxta.peergroup,net.jxta.peergroup.core,net.jx
 ta.pipe,net.jxta.platform,net.jxta.protocol,net.jxta.rendezvous,net.jxt
 a.resolver,net.jxta.service,net.jxta.socket,net.jxta.util,net.jxta.util
 .cardinality,net.jxta.util.documentSerializable,net.jxta.util.threads,o
 rg.spongycastle.asn1,org.spongycastle.asn1.x509,org.spongycastle.jce,or
 g.spongycastle.jce.provider,org.spongycastle.x509
Bundle-ActivationPolicy: lazy
Export-Package: net.jxta.impl,net.jxta.impl.access,net.jxta.impl.access.
 always,net.jxta.impl.access.pse,net.jxta.impl.access.simpleACL,net.jxta
 .impl.cm,net.jxta.impl.cm.sql,net.jxta.impl.cm.srdi.inmemory,net.jxta.i
 mpl.content,net.jxta.impl.content.defprovider,net.jxta.impl.content.srd
 isocket,net.jxta.impl.discovery,net.jxta.impl.document,net.jxta.impl.en
 dpoint,net.jxta.impl.endpoint.cbjx,net.jxta.impl.endpoint.endpointMeter
 ,net.jxta.impl.endpoint.mcast,net.jxta.impl.endpoint.msgframing,net.jxt
 a.impl.endpoint.relay,net.jxta.impl.endpoint.router,net.jxta.impl.endpo
 int.tcp,net.jxta.impl.endpoint.tls,net.jxta.impl.endpoint.transportMete
 r,net.jxta.impl.id.binaryID,net.jxta.impl.id.unknown,net.jxta.impl.load
 er,net.jxta.impl.membership.none,net.jxta.impl.membership.pse,net.jxta.
 impl.meter,net.jxta.impl.modulemanager,net.jxta.impl.osgi,net.jxta.impl
 .peer,net.jxta.impl.peergroup,net.jxta.impl.pipe,net.jxta.impl.platform
 ,net.jxta.impl.protocol,net.jxta.impl.rendezvous,net.jxta.impl.rendezvo
 us.adhoc,net.jxta.impl.rendezvous.edge,net.jxta.impl.rendezvous.limited
 ,net.jxta.impl.rendezvous.rdv,net.jxta.impl.rendezvous.rendezvousMeter,
 net.jxta.impl.rendezvous.rpv,net.jxta.impl.resolver,net.jxta.impl.resol
 ver.resolverMeter,net.jxta.impl.socket,net.jxta.impl.util,net.jxta.impl
 .util.backport.java.util,net.jxta.impl.util.cm,net.jxta.impl.util.pipe.
 reliable,net.jxta.impl.util.ternary,net.jxta.impl.util.ternary.wild,net
 .jxta.impl.xindice,net.jxta.impl.xindice.core,net.jxta.impl.xindice.cor
 e.data,net.jxta.impl.xindice.core.filer,net.jxta.impl.xindice.core.inde
 xer,net.jxta.impl.xindice.util,net.jxta.platform

