Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Reference Implementation
Bundle-SymbolicName: net.jxta.impl;singleton:=true
Bundle-Version: 1.0.0.202012272057
Bundle-Vendor: chaupal.org
Automatic-Module-Name: net.jxta.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxta.access,net.jxta.codat,net.jxta.content,net.jxta
 .credential,net.jxta.discovery,net.jxta.document,net.jxta.endpoint,net.
 jxta.endpoint.router,net.jxta.exception,net.jxta.id,net.jxta.impl.acces
 s,net.jxta.impl.cm,net.jxta.impl.content,net.jxta.impl.endpoint,net.jxt
 a.impl.endpoint.msgframing,net.jxta.impl.endpoint.relay,net.jxta.impl.e
 ndpoint.router,net.jxta.impl.endpoint.tls,net.jxta.impl.endpoint.transp
 ortMeter,net.jxta.impl.id.CBID,net.jxta.impl.id.UUID,net.jxta.impl.load
 er,net.jxta.impl.membership.pse,net.jxta.impl.meter,net.jxta.impl.peerg
 roup,net.jxta.impl.protocol,net.jxta.impl.util,net.jxta.impl.util.pipe.
 reliable,net.jxta.impl.util.threads,net.jxta.impl.xindice.core,net.jxta
 .impl.xindice.core.data,net.jxta.impl.xindice.core.filer,net.jxta.impl.
 xindice.core.indexer,net.jxta.logging,net.jxta.membership,net.jxta.mete
 r,net.jxta.module,net.jxta.peer,net.jxta.peergroup,net.jxta.peergroup.c
 ore,net.jxta.pipe,net.jxta.protocol,net.jxta.rendezvous,net.jxta.resolv
 er,net.jxta.service,net.jxta.socket,net.jxta.util,net.jxta.util.documen
 tSerializable
Export-Package: net.jxta.impl.access.simpleACL,net.jxta.impl.cm.sql,net.
 jxta.impl.content.defprovider,net.jxta.impl.content.srdisocket,net.jxta
 .impl.document,net.jxta.impl.id.binaryID,net.jxta.impl.membership.none,
 net.jxta.impl.rendezvous,net.jxta.impl.rendezvous.edge

