source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/net.chaupal.practical.jxta.service.advertisment.factory.service.xml,\
               OSGI-INF/
