<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="net.chaupal.practical.jxta" sequenceNumber="109">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location path="P:\GitHub\jxse-osgi\Workspace\net.jxse.update\target\site\plugins" type="Directory"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
			<unit id="org.eclipse.platform.ide" version="4.4.2.M20150204-1700"/>
		</location>
	</locations>
	<includeBundles>
		<plugin id="derby"/>
		<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
		<plugin id="net.jxse"/>
		<plugin id="net.jxta"/>
		<plugin id="net.jxta.impl"/>
		<plugin id="net.jxta.impl.cm.sql.derby"/>
		<plugin id="net.jxta.impl.cm.sql.h2"/>
		<plugin id="net.jxta.impl.endpoint.netty"/>
		<plugin id="net.jxta.impl.endpoint.servlethttp"/>
		<plugin id="org.eclipse.jetty.continuation" version="9.4.8.v20171121"/>
		<plugin id="org.eclipse.jetty.http" version="9.4.8.v20171121"/>
		<plugin id="org.eclipse.jetty.io" version="9.4.8.v20171121"/>
		<plugin id="org.eclipse.jetty.security" version="9.4.8.v20171121"/>
		<plugin id="org.eclipse.jetty.server" version="9.4.8.v20171121"/>
		<plugin id="org.eclipse.jetty.servlet" version="9.4.8.v20171121"/>
		<plugin id="org.eclipse.jetty.util" version="9.4.8.v20171121"/>
		<plugin id="org.h2"/>
		<plugin id="org.jboss.netty"/>
		<plugin id="org.osgi.service.jdbc"/>
		<plugin id="org.spongycastle.fragment"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.junit"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
		<plugin id="org.eclipse.jetty.continuation.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.http.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.io.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.security.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.server.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.servlet.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.util.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.osgi.source" version="3.16.0.v20200828-0759"/>
		<plugin id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.osgi.util.source" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.core.runtime" version="3.19.0.v20200724-1004"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.19.0.v20200724-1004"/>
		<plugin id="org.eclipse.core.contenttype" version="3.7.800.v20200724-0804"/>
		<plugin id="org.eclipse.core.jobs" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
		<plugin id="org.eclipse.osgi" version="3.16.0.v20200828-0759"/>
		<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.equinox.app" version="1.5.0.v20200717-0620"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.5.0.v20200717-0620"/>
		<plugin id="org.eclipse.equinox.registry" version="3.9.0.v20200625-1425"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.9.0.v20200625-1425"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.7.800.v20200724-0804"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.equinox.common" version="3.13.0.v20200828-1034"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.13.0.v20200828-1034"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.platform" version="4.17.0.v20200902-1800"/>
		<plugin id="org.eclipse.platform.source" version="4.17.0.v20200902-1800"/>
		<plugin id="org.eclipse.platform.doc.user" version="4.17.0.v20200831-0727"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.equinox.console" version="1.4.200.v20200828-1034"/>
		<plugin id="org.apache.felix.gogo.command" version="1.0.2.v20170914-1324"/>
		<plugin id="org.apache.felix.gogo.runtime" version="1.1.0.v20180713-1646"/>
		<plugin id="org.apache.felix.gogo.shell" version="1.1.0.v20180713-1646"/>
		<plugin id="org.eclipse.equinox.ds"/>
		<plugin id="org.eclipse.equinox.util"/>
		<plugin id="org.eclipse.osgi.services" version="3.9.0.v20200511-1725"/>
	</includeBundles>
</target>