################################################
# Actions needed to enable Chaupal in Virgo 
# using a plan
###############################################

ext.type=external
ext.searchPattern=repository/ext/{artifact}

usr.type=watched
usr.watchDirectory=repository/usr

##########################################################################
# chaupal directory. Include 'chaupal' folder in the repository subfolder
# it is a 'watched' repo, so it is dynamically updated
# Add the required bundles to the repository and include the plan
###########################################################################
chaupal.type=watched
chaupal.watchDirectory=repository/chaupal

###########################################################################
# Add the repo to the chain
###########################################################################
chain=ext,usr,chaupal
